<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.eclipse.mosaic.app</groupId>
  <artifactId>OffenderApp</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1</version>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
    
  <repositories> 
    <repository>
        <id>repo.eclipse.org</id>
        <name>MOSAIC Repository</name>
        <url>https://repo.eclipse.org/content/repositories/mosaic</url>
    </repository>
  </repositories>
  
  <dependencies>
        <dependency>
            <groupId>org.eclipse.mosaic</groupId>
            <artifactId>mosaic-application</artifactId>
            <version>24.1</version>
        </dependency>
        
        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.13.2</version>
        	<scope>test</scope>
    	</dependency>
    	
    	<dependency>
        	<groupId>org.eclipse.mosaic</groupId>
        	<artifactId>mosaic-cell</artifactId>
        	<version>24.1</version>
    	</dependency>
    	
    	<dependency>
        	<groupId>org.eclipse.mosaic</groupId>
        	<artifactId>mosaic-routing</artifactId>
        	<version>24.1</version>
    	</dependency>
    	
    	<dependency>
        	<groupId>org.eclipse.mosaic</groupId>
        	<artifactId>mosaic-objects</artifactId>
        	<version>24.1</version>
    	</dependency>
    </dependencies>
</project>
